<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> cheMystery </title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 7em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: transparent;
            -webkit-text-stroke: 3px darkslategrey;
            position: relative;
        }
        h1::before {
            content: "cheMystery";
            position: absolute;
            width: 0%;
            height: 100%;
            overflow: hidden;
            color: darkslategrey;
            border-right: 8px solid darkslategrey;
            transition: 1s ease-in-out;
        }

        h1:hover::before {
            width: 100%;
            filter: drop-shadow(0,0,25px darkslategrey);
        }
    </style>
</head>

<body>
    <header>
        <img src="che Mystery.png" alt="LOGO" width="180" height="180">
        <nav class="navigation">
            <a href="#" class="active"> HOME </a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <section class="parallax1">
        <img src="chem_back1.png" id="chem_back1"> 
        <img src="chem_back2.png" id="chem_back2"> 
        <img src="chem_back3.png" id="chem_back3"> 
        <img src="chem_back4.png" id="chem_back4"> 
        <img src="chem_back5.png" id="chem_back5"> 
        <h1> cheMystery </h1>
    </section>
<br>


<section class="sec">
    <h2> Let's Learn Chemistry in a modern way! </h2>
    <p> "Welcome to CheMystery, your gateway to unlocking the wonders of chemistry in an exhilarating way! Step into our virtual laboratory and embark on a thrilling journey through the periodic table, where each element holds its own intriguing story waiting to be discovered. With captivating videos and hands-on demonstrations, CheMystery makes learning chemistry a fun and interactive experience for all."

        "At CheMystery, we go beyond the basics, offering in-depth insights into chemical reactions, practical applications, and real-world examples that bring the science to life.
         Whether you're a curious student or a passionate educator, our user-friendly platform provides a wealth of resources tailored to suit your learning needs. </p>
        <br><br>
        <p>Join us on this adventure of exploration and discovery, where chemistry becomes more than just a subject—it becomes your ultimate cheMystery!"</p>
    </section>





<section class="sec2">
    <h2 id="text"> Let's Go!</h2>
</section>
 




<script src="script.js"></script>
</body> 
</html>