@import url(C:\Users\umaam\Documents\myWebsite);
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background:#f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: darkslategray;
    pointer-events: none;
    margin: 270px;
}

.navigation a {
    text-decoration: none;
    color: darkgreen;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover ,
.navigation a.active {
    background: darkslategray;
    color: whitesmoke;
}

.parallax1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    font-size: 6em;
    font-weight: 0;
    color:darkslategrey;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    text-align: center;

}

.parallax1 img {
    position: absolute;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.sec {
    position: relative;
    background: linear-gradient(#f9f9f9, #e9ffdb);
    padding: 100px;
}

.sec h2 {
    font-size: 3em;
    color: darkslategrey;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: darkslategrey;
    font-weight: 300;
}

.sec2 {
    position: relative;
    background: linear-gradient( #e9ffdb, #d0f0c0);
    padding: 100px;
}